<html>
  <head>
    <link rel="stylesheet" href="./assets/stylesheets/index.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Charm|Thasadith"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="logo"></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div class="topic-btn"></div>
    </header>
    <section>
      <div class="top-content">
        <div class="top-cc">
          <div class="tc-header"></div>
          <div class="tc-title">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
            tempora voluptas iusto harum, eum, incidunt commodi eaque pariatur
            nisi officiis, voluptatibus recusandae? Accusamus excepturi
            voluptates modi laboriosam obcaecati, adipisci non.
          </div>
          <div class="tc-tag"></div>
        </div>
        <div class="top-cc">
          <div class="tc-header"></div>
          <div class="tc-title">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
            tempora voluptas iusto harum, eum, incidunt commodi eaque pariatur
            nisi officiis, voluptatibus recusandae? Accusamus excepturi
            voluptates modi laboriosam obcaecati, adipisci non.
          </div>
          <div class="tc-tag"></div>
        </div>
        <div class="top-cc">
          <div class="tc-header"></div>
          <div class="tc-title">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
            tempora voluptas iusto harum, eum, incidunt commodi eaque pariatur
            nisi officiis, voluptatibus recusandae? Accusamus excepturi
            voluptates modi laboriosam obcaecati, adipisci non.
          </div>
          <div class="tc-tag"></div>
        </div>
        <div class="top-cc">
          <div class="tc-header"></div>
          <div class="tc-title">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
            tempora voluptas iusto harum, eum, incidunt commodi eaque pariatur
            nisi officiis, voluptatibus recusandae? Accusamus excepturi
            voluptates modi laboriosam obcaecati, adipisci non.
          </div>
          <div class="tc-tag"></div>
        </div>
        <div class="obvious">
          <span>Don't Miss Theses Latest<br />Article</span>
        </div>
      </div>
      <div class="ads">
        <div class="ads-c"></div>
        <div class="ads-img">&nbsp</div>
        <div class="ads-btn"></div>
      </div>
      <div class="courses">
        <div class="course">
          <div class="c1"></div>
          <div class="c2"></div>
          <div class="c3"></div>
          <div class="c4"></div>
          <div class="c-btn"></div>
        </div>
        <div class="course">
          <div class="c1"></div>
          <div class="c2"></div>
          <div class="c3"></div>
          <div class="c4"></div>
          <div class="c-btn"></div>
        </div>
        <div class="course">
          <div class="c1"></div>
          <div class="c2"></div>
          <div class="c3"></div>
          <div class="c4"></div>
          <div class="c-btn"></div>
        </div>
        <div class="big-course">
          <div class="bc1"></div>
          <div class="bc2"></div>
          <div class="bc3"></div>
          <div class="bc4"></div>
          <div class="bc5"></div>
        </div>
        <div class="course">
          <div class="c1"></div>
          <div class="c2"></div>
          <div class="c3"></div>
          <div class="c4"></div>
          <div class="c-btn"></div>
        </div>
        <div class="course">
          <div class="c1"></div>
          <div class="c2"></div>
          <div class="c3"></div>
          <div class="c4"></div>
          <div class="c-btn"></div>
        </div>
      </div>
      <div class="read-more"><span>SEE ALL LATEST ARTICLES</span></div>
      <div class="conference">
        <div style="background-color: var(--grey5);"></div>
        <div style="background-color: var(--grey2);"></div>
        <div style="background-color: var(--grey4);"></div>
        <div style="background-color: var(--grey3);"></div>
        <div style="background-color: var(--grey1);"></div>
      </div>
      <div class="person">
        <div class="pic"></div>
        <div class="intro">
          <span class="title"></span> <span class="detail"></span>
        </div>
      </div>
      <div class="persons">
        <div class="s-pic"></div>
        <div class="s-intro">
          <span class="s-title"></span> <span class="s-detail"></span>
        </div>
      </div>
      <div class="persons">
        <div class="s-pic"></div>
        <div class="s-intro">
          <span class="s-title"></span> <span class="s-detail"></span>
        </div>
      </div>
      <div class="persons">
        <div class="s-pic"></div>
        <div class="s-intro">
          <span class="s-title"></span> <span class="s-detail"></span>
        </div>
      </div>
      <div class="persons">
        <div class="s-pic"></div>
        <div class="s-intro">
          <span class="s-title"></span> <span class="s-detail"></span>
        </div>
      </div>
      <div class="persons">
        <div class="s-pic"></div>
        <div class="s-intro">
          <span class="s-title"></span> <span class="s-detail"></span>
        </div>
      </div>
      <div class="persons">
        <div class="s-pic"></div>
        <div class="s-intro">
          <span class="s-title"></span> <span class="s-detail"></span>
        </div>
      </div>
      <div class="read-more"><span>MORE LINKS ON TWITTER</span></div>
      <div class="person d-person">
        <div class="d-warn"></div>
        <div class="d-title"></div>
        <div class="d-detail"></div>
        <div class="d-btn"></div>
        <div class="d-img"></div>
      </div>
      <div class="courses">
        <div class="cc">
          <div class="c-title"></div>
          <div class="c-list"></div>
        </div>
        <div class="cc">
          <div class="c-title"></div>
          <div class="c-list"></div>
        </div>
        <div class="cc">
          <div class="c-title"></div>
          <div class="c-list"></div>
        </div>
        <div class="cc">
          <div class="c-title"></div>
          <div class="c-list"></div>
        </div>
      </div>
      <div class="conference cccc">
        <div style="background-color: var(--grey2);"></div>
        <div style="background-color: var(--grey4);"></div>
        <div class="con-img"></div>
        <div style="background-color: var(--grey2);"></div>
        <div style=" background-color: var(--grey5);"></div>
      </div>
      <div class="read-more"><span>SEE ALL ARTICLES</span></div>
    </section>
    <footer>
      <div style="background-color: var(--grey4);"></div>
      <div class="ccc-list"></div>
      <div class="company"></div>
      <div style="background-color: var(--grey5);"></div>
    </footer>
  </body>
</html>
